digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<customer service calls &le; 1.069<br/>gini = 0.5<br/>samples = 2880<br/>value = [2287, 2281]<br/>class = 0>, fillcolor="#fffffe"] ;
1 [label=<total day charge &le; 1.051<br/>gini = 0.489<br/>samples = 2374<br/>value = [2180, 1610]<br/>class = 0>, fillcolor="#f8decb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<international plan_yes &le; 0.062<br/>gini = 0.394<br/>samples = 1702<br/>value = [1982, 732]<br/>class = 0>, fillcolor="#efb082"] ;
1 -> 2 ;
3 [label=<total night minutes &le; -0.711<br/>gini = 0.263<br/>samples = 1401<br/>value = [1872, 345]<br/>class = 0>, fillcolor="#ea985d"] ;
2 -> 3 ;
4 [label=<total night minutes &le; -1.092<br/>gini = 0.04<br/>samples = 300<br/>value = [482, 10]<br/>class = 0>, fillcolor="#e6843d"] ;
3 -> 4 ;
5 [label=<account length &le; 1.463<br/>gini = 0.007<br/>samples = 175<br/>value = [283, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 162<br/>value = [262, 0]<br/>class = 0>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<total night calls &le; 0.542<br/>gini = 0.087<br/>samples = 13<br/>value = [21, 1]<br/>class = 0>, fillcolor="#e68742"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 10<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 8 ;
9 [label=<total eve calls &le; -1.368<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<total intl calls &le; -0.184<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
11 -> 13 ;
14 [label=<total day charge &le; -0.5<br/>gini = 0.083<br/>samples = 125<br/>value = [199, 9]<br/>class = 0>, fillcolor="#e68742"] ;
4 -> 14 ;
15 [label=<total day charge &le; -0.521<br/>gini = 0.195<br/>samples = 47<br/>value = [73, 9]<br/>class = 0>, fillcolor="#e89151"] ;
14 -> 15 ;
16 [label=<account length &le; 0.112<br/>gini = 0.178<br/>samples = 46<br/>value = [73, 8]<br/>class = 0>, fillcolor="#e88f4f"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 23<br/>value = [39, 0]<br/>class = 0>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<total night minutes &le; -1.079<br/>gini = 0.308<br/>samples = 23<br/>value = [34, 8]<br/>class = 0>, fillcolor="#eb9f68"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<total intl calls &le; 0.576<br/>gini = 0.255<br/>samples = 21<br/>value = [34, 6]<br/>class = 0>, fillcolor="#ea975c"] ;
18 -> 20 ;
21 [label=<total intl calls &le; -0.501<br/>gini = 0.444<br/>samples = 12<br/>value = [12, 6]<br/>class = 0>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<total intl charge &le; -0.308<br/>gini = 0.444<br/>samples = 7<br/>value = [3, 6]<br/>class = 1>, fillcolor="#9ccef2"] ;
21 -> 23 ;
24 [label=<total night charge &le; -0.816<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label=<total intl charge &le; -0.36<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 9<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
20 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 78<br/>value = [126, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 32 ;
33 [label=<total day charge &le; 0.796<br/>gini = 0.313<br/>samples = 1101<br/>value = [1390, 335]<br/>class = 0>, fillcolor="#eb9f69"] ;
3 -> 33 ;
34 [label=<total intl calls &le; 0.621<br/>gini = 0.264<br/>samples = 979<br/>value = [1298, 241]<br/>class = 0>, fillcolor="#ea985e"] ;
33 -> 34 ;
35 [label=<total day minutes &le; 0.249<br/>gini = 0.307<br/>samples = 726<br/>value = [927, 216]<br/>class = 0>, fillcolor="#eb9e67"] ;
34 -> 35 ;
36 [label=<total intl calls &le; 0.259<br/>gini = 0.245<br/>samples = 530<br/>value = [714, 119]<br/>class = 0>, fillcolor="#e9965a"] ;
35 -> 36 ;
37 [label=<total night calls &le; 0.62<br/>gini = 0.227<br/>samples = 523<br/>value = [714, 107]<br/>class = 0>, fillcolor="#e99457"] ;
36 -> 37 ;
38 [label=<total intl minutes &le; 0.274<br/>gini = 0.112<br/>samples = 357<br/>value = [520, 33]<br/>class = 0>, fillcolor="#e78946"] ;
37 -> 38 ;
39 [label=<total eve minutes &le; -1.255<br/>gini = 0.063<br/>samples = 219<br/>value = [326, 11]<br/>class = 0>, fillcolor="#e68540"] ;
38 -> 39 ;
40 [label=<total day calls &le; -0.977<br/>gini = 0.328<br/>samples = 22<br/>value = [23, 6]<br/>class = 0>, fillcolor="#eca26d"] ;
39 -> 40 ;
41 [label=<total intl calls &le; -0.382<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
41 -> 43 ;
44 [label=<total day charge &le; 0.15<br/>gini = 0.087<br/>samples = 17<br/>value = [21, 1]<br/>class = 0>, fillcolor="#e68742"] ;
40 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 16<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
44 -> 46 ;
47 [label=<account length &le; -1.165<br/>gini = 0.032<br/>samples = 197<br/>value = [303, 5]<br/>class = 0>, fillcolor="#e5833c"] ;
39 -> 47 ;
48 [label=<total night minutes &le; 0.99<br/>gini = 0.117<br/>samples = 27<br/>value = [45, 3]<br/>class = 0>, fillcolor="#e78946"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 20<br/>value = [36, 0]<br/>class = 0>, fillcolor="#e58139"] ;
48 -> 49 ;
50 [label=<area code_510 &le; 0.583<br/>gini = 0.375<br/>samples = 7<br/>value = [9, 3]<br/>class = 0>, fillcolor="#eeab7b"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
50 -> 51 ;
52 [label=<account length &le; -1.483<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 54 ;
55 [label=<total eve charge &le; 0.934<br/>gini = 0.015<br/>samples = 170<br/>value = [258, 2]<br/>class = 0>, fillcolor="#e5823b"] ;
47 -> 55 ;
56 [label=<total night charge &le; 1.085<br/>gini = 0.01<br/>samples = 135<br/>value = [206, 1]<br/>class = 0>, fillcolor="#e5823a"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 108<br/>value = [164, 0]<br/>class = 0>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<customer service calls &le; 0.693<br/>gini = 0.045<br/>samples = 27<br/>value = [42, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 25<br/>value = [40, 0]<br/>class = 0>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<total intl minutes &le; -0.46<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
60 -> 62 ;
63 [label=<total day minutes &le; 0.176<br/>gini = 0.037<br/>samples = 35<br/>value = [52, 1]<br/>class = 0>, fillcolor="#e6833d"] ;
55 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 33<br/>value = [49, 0]<br/>class = 0>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<area code_510 &le; 0.583<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
63 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<total intl charge &le; 0.31<br/>gini = 0.183<br/>samples = 138<br/>value = [194, 22]<br/>class = 0>, fillcolor="#e88f4f"] ;
38 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<number vmail messages &le; 1.175<br/>gini = 0.155<br/>samples = 136<br/>value = [194, 18]<br/>class = 0>, fillcolor="#e78d4b"] ;
68 -> 70 ;
71 [label=<total eve minutes &le; 2.444<br/>gini = 0.081<br/>samples = 106<br/>value = [158, 7]<br/>class = 0>, fillcolor="#e68742"] ;
70 -> 71 ;
72 [label=<total intl calls &le; -1.208<br/>gini = 0.059<br/>samples = 105<br/>value = [158, 5]<br/>class = 0>, fillcolor="#e6853f"] ;
71 -> 72 ;
73 [label=<total eve calls &le; -0.054<br/>gini = 0.346<br/>samples = 11<br/>value = [14, 4]<br/>class = 0>, fillcolor="#eca572"] ;
72 -> 73 ;
74 [label=<total eve calls &le; -0.293<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
73 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
73 -> 77 ;
78 [label=<total day calls &le; 1.029<br/>gini = 0.014<br/>samples = 94<br/>value = [144, 1]<br/>class = 0>, fillcolor="#e5823a"] ;
72 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 76<br/>value = [117, 0]<br/>class = 0>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<customer service calls &le; 0.693<br/>gini = 0.069<br/>samples = 18<br/>value = [27, 1]<br/>class = 0>, fillcolor="#e68640"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 16<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<account length &le; 0.071<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
71 -> 85 ;
86 [label=<total night calls &le; 0.094<br/>gini = 0.359<br/>samples = 30<br/>value = [36, 11]<br/>class = 0>, fillcolor="#eda876"] ;
70 -> 86 ;
87 [label=<number vmail messages &le; 1.532<br/>gini = 0.476<br/>samples = 15<br/>value = [14, 9]<br/>class = 0>, fillcolor="#f6d2b8"] ;
86 -> 87 ;
88 [label=<total intl charge &le; 0.573<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
88 -> 90 ;
91 [label=<total night calls &le; -0.124<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = 0>, fillcolor="#e78b48"] ;
87 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
91 -> 92 ;
93 [label=<area code_415 &le; 0.006<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
93 -> 95 ;
96 [label=<total eve charge &le; 0.612<br/>gini = 0.153<br/>samples = 15<br/>value = [22, 2]<br/>class = 0>, fillcolor="#e78c4b"] ;
86 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 9<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
96 -> 97 ;
98 [label=<total eve calls &le; 0.611<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = 0>, fillcolor="#f2c09c"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<total night charge &le; -0.111<br/>gini = 0.4<br/>samples = 166<br/>value = [194, 74]<br/>class = 0>, fillcolor="#efb185"] ;
37 -> 101 ;
102 [label=<total intl calls &le; -0.259<br/>gini = 0.494<br/>samples = 64<br/>value = [55, 44]<br/>class = 0>, fillcolor="#fae6d7"] ;
101 -> 102 ;
103 [label=<total intl calls &le; -0.592<br/>gini = 0.472<br/>samples = 36<br/>value = [21, 34]<br/>class = 1>, fillcolor="#b3daf5"] ;
102 -> 103 ;
104 [label=<customer service calls &le; -0.376<br/>gini = 0.498<br/>samples = 31<br/>value = [21, 24]<br/>class = 1>, fillcolor="#e6f3fc"] ;
103 -> 104 ;
105 [label=<total eve minutes &le; 0.485<br/>gini = 0.337<br/>samples = 11<br/>value = [11, 3]<br/>class = 0>, fillcolor="#eca36f"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 8<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
105 -> 106 ;
107 [label=<total eve charge &le; 1.715<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<total intl calls &le; -0.657<br/>gini = 0.437<br/>samples = 20<br/>value = [10, 21]<br/>class = 1>, fillcolor="#97ccf1"] ;
104 -> 110 ;
111 [label=<customer service calls &le; 0.975<br/>gini = 0.269<br/>samples = 15<br/>value = [4, 21]<br/>class = 1>, fillcolor="#5fb0ea"] ;
110 -> 111 ;
112 [label=<total night calls &le; 0.807<br/>gini = 0.159<br/>samples = 13<br/>value = [2, 21]<br/>class = 1>, fillcolor="#4ca6e7"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
112 -> 113 ;
114 [label=<total night calls &le; 0.927<br/>gini = 0.298<br/>samples = 7<br/>value = [2, 9]<br/>class = 1>, fillcolor="#65b3eb"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
114 -> 115 ;
116 [label=<number vmail messages &le; 1.411<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
111 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 5<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
110 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
103 -> 121 ;
122 [label=<total eve calls &le; -1.416<br/>gini = 0.351<br/>samples = 28<br/>value = [34, 10]<br/>class = 0>, fillcolor="#eda673"] ;
102 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<total night minutes &le; -0.147<br/>gini = 0.105<br/>samples = 23<br/>value = [34, 2]<br/>class = 0>, fillcolor="#e78845"] ;
122 -> 124 ;
125 [label=<account length &le; -0.772<br/>gini = 0.056<br/>samples = 22<br/>value = [34, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
124 -> 125 ;
126 [label=<total intl charge &le; -0.586<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 19<br/>value = [31, 0]<br/>class = 0>, fillcolor="#e58139"] ;
125 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
124 -> 130 ;
131 [label=<total day calls &le; 0.072<br/>gini = 0.292<br/>samples = 102<br/>value = [139, 30]<br/>class = 0>, fillcolor="#eb9c64"] ;
101 -> 131 ;
132 [label=<total night calls &le; 1.465<br/>gini = 0.408<br/>samples = 63<br/>value = [75, 30]<br/>class = 0>, fillcolor="#efb388"] ;
131 -> 132 ;
133 [label=<total night charge &le; 1.093<br/>gini = 0.454<br/>samples = 50<br/>value = [56, 30]<br/>class = 0>, fillcolor="#f3c4a3"] ;
132 -> 133 ;
134 [label=<total day calls &le; -0.505<br/>gini = 0.388<br/>samples = 43<br/>value = [56, 20]<br/>class = 0>, fillcolor="#eeae80"] ;
133 -> 134 ;
135 [label=<total eve minutes &le; 0.983<br/>gini = 0.273<br/>samples = 20<br/>value = [36, 7]<br/>class = 0>, fillcolor="#ea9a5f"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 13<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<total night calls &le; 1.144<br/>gini = 0.492<br/>samples = 7<br/>value = [9, 7]<br/>class = 0>, fillcolor="#f9e3d3"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 7]<br/>class = 1>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<total eve calls &le; -0.245<br/>gini = 0.478<br/>samples = 23<br/>value = [20, 13]<br/>class = 0>, fillcolor="#f6d3ba"] ;
134 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<total day charge &le; -0.937<br/>gini = 0.472<br/>samples = 16<br/>value = [8, 13]<br/>class = 1>, fillcolor="#b3d9f5"] ;
140 -> 142 ;
143 [label=<total intl minutes &le; -0.156<br/>gini = 0.26<br/>samples = 11<br/>value = [2, 11]<br/>class = 1>, fillcolor="#5dafea"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<total intl calls &le; -0.434<br/>gini = 0.153<br/>samples = 10<br/>value = [1, 11]<br/>class = 1>, fillcolor="#4ba6e7"] ;
143 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
145 -> 147 ;
148 [label=<total eve charge &le; 1.027<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
142 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
133 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 13<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
132 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 39<br/>value = [64, 0]<br/>class = 0>, fillcolor="#e58139"] ;
131 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
36 -> 154 ;
155 [label=<number vmail messages &le; 1.989<br/>gini = 0.43<br/>samples = 196<br/>value = [213, 97]<br/>class = 0>, fillcolor="#f1ba93"] ;
35 -> 155 ;
156 [label=<total night calls &le; -1.559<br/>gini = 0.398<br/>samples = 184<br/>value = [207, 78]<br/>class = 0>, fillcolor="#efb084"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 10<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<total intl calls &le; 0.264<br/>gini = 0.413<br/>samples = 174<br/>value = [190, 78]<br/>class = 0>, fillcolor="#f0b58a"] ;
156 -> 158 ;
159 [label=<total intl minutes &le; 0.801<br/>gini = 0.385<br/>samples = 168<br/>value = [190, 67]<br/>class = 0>, fillcolor="#eead7f"] ;
158 -> 159 ;
160 [label=<total eve charge &le; -0.522<br/>gini = 0.424<br/>samples = 143<br/>value = [148, 65]<br/>class = 0>, fillcolor="#f0b890"] ;
159 -> 160 ;
161 [label=<total intl charge &le; -1.737<br/>gini = 0.113<br/>samples = 35<br/>value = [47, 3]<br/>class = 0>, fillcolor="#e78946"] ;
160 -> 161 ;
162 [label=<total day calls &le; -0.149<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
161 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
162 -> 164 ;
165 [label=<total day charge &le; 0.336<br/>gini = 0.08<br/>samples = 33<br/>value = [46, 2]<br/>class = 0>, fillcolor="#e68642"] ;
161 -> 165 ;
166 [label=<total eve charge &le; -1.085<br/>gini = 0.375<br/>samples = 5<br/>value = [6, 2]<br/>class = 0>, fillcolor="#eeab7b"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 28<br/>value = [40, 0]<br/>class = 0>, fillcolor="#e58139"] ;
165 -> 169 ;
170 [label=<voice mail plan_yes &le; 0.513<br/>gini = 0.471<br/>samples = 108<br/>value = [101, 62]<br/>class = 0>, fillcolor="#f5ceb3"] ;
160 -> 170 ;
171 [label=<area code_415 &le; -0.889<br/>gini = 0.492<br/>samples = 91<br/>value = [77, 60]<br/>class = 0>, fillcolor="#f9e3d3"] ;
170 -> 171 ;
172 [label=<account length &le; 0.02<br/>gini = 0.379<br/>samples = 38<br/>value = [44, 15]<br/>class = 0>, fillcolor="#eeac7c"] ;
171 -> 172 ;
173 [label=<total intl calls &le; -1.144<br/>gini = 0.074<br/>samples = 19<br/>value = [25, 1]<br/>class = 0>, fillcolor="#e68641"] ;
172 -> 173 ;
174 [label=<total eve minutes &le; 0.7<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 17<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
173 -> 177 ;
178 [label=<total night minutes &le; 0.126<br/>gini = 0.489<br/>samples = 19<br/>value = [19, 14]<br/>class = 0>, fillcolor="#f8decb"] ;
172 -> 178 ;
179 [label=<total eve charge &le; 0.159<br/>gini = 0.388<br/>samples = 12<br/>value = [5, 14]<br/>class = 1>, fillcolor="#80c0ee"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
179 -> 180 ;
181 [label=<total day minutes &le; 0.6<br/>gini = 0.124<br/>samples = 9<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
181 -> 182 ;
183 [label=<total day charge &le; 0.675<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
181 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 7<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
178 -> 186 ;
187 [label=<total eve minutes &le; 1.038<br/>gini = 0.488<br/>samples = 53<br/>value = [33, 45]<br/>class = 1>, fillcolor="#cae5f8"] ;
171 -> 187 ;
188 [label=<total intl minutes &le; -2.049<br/>gini = 0.498<br/>samples = 37<br/>value = [31, 27]<br/>class = 0>, fillcolor="#fcefe5"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 4<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<total eve charge &le; -0.125<br/>gini = 0.492<br/>samples = 33<br/>value = [21, 27]<br/>class = 1>, fillcolor="#d3e9f9"] ;
188 -> 190 ;
191 [label=<customer service calls &le; 0.746<br/>gini = 0.33<br/>samples = 16<br/>value = [5, 19]<br/>class = 1>, fillcolor="#6db7ec"] ;
190 -> 191 ;
192 [label=<total intl minutes &le; -0.778<br/>gini = 0.095<br/>samples = 13<br/>value = [1, 19]<br/>class = 1>, fillcolor="#43a2e6"] ;
191 -> 192 ;
193 [label=<total night charge &le; 0.394<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
193 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
192 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
191 -> 197 ;
198 [label=<total intl minutes &le; 0.193<br/>gini = 0.444<br/>samples = 17<br/>value = [16, 8]<br/>class = 0>, fillcolor="#f2c09c"] ;
190 -> 198 ;
199 [label=<total intl calls &le; -0.135<br/>gini = 0.498<br/>samples = 12<br/>value = [9, 8]<br/>class = 0>, fillcolor="#fcf1e9"] ;
198 -> 199 ;
200 [label=<total intl charge &le; -0.616<br/>gini = 0.32<br/>samples = 8<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
199 -> 200 ;
201 [label=<total night calls &le; 0.738<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
200 -> 204 ;
205 [label=<total night calls &le; -0.514<br/>gini = 0.245<br/>samples = 4<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
199 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
205 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
198 -> 208 ;
209 [label=<account length &le; 0.812<br/>gini = 0.18<br/>samples = 16<br/>value = [2, 18]<br/>class = 1>, fillcolor="#4fa8e8"] ;
187 -> 209 ;
210 [label=<total eve calls &le; 1.297<br/>gini = 0.1<br/>samples = 15<br/>value = [1, 18]<br/>class = 1>, fillcolor="#44a2e6"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
209 -> 213 ;
214 [label=<total intl minutes &le; 0.002<br/>gini = 0.142<br/>samples = 17<br/>value = [24, 2]<br/>class = 0>, fillcolor="#e78c49"] ;
170 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 14<br/>value = [23, 0]<br/>class = 0>, fillcolor="#e58139"] ;
214 -> 215 ;
216 [label=<total day charge &le; 0.588<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
214 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
216 -> 218 ;
219 [label=<total eve calls &le; -0.718<br/>gini = 0.087<br/>samples = 25<br/>value = [42, 2]<br/>class = 0>, fillcolor="#e68742"] ;
159 -> 219 ;
220 [label=<total intl calls &le; -0.212<br/>gini = 0.26<br/>samples = 7<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 6<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 18<br/>value = [31, 0]<br/>class = 0>, fillcolor="#e58139"] ;
219 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
158 -> 224 ;
225 [label=<total day minutes &le; 0.616<br/>gini = 0.365<br/>samples = 12<br/>value = [6, 19]<br/>class = 1>, fillcolor="#78bced"] ;
155 -> 225 ;
226 [label=<total eve charge &le; -1.345<br/>gini = 0.172<br/>samples = 9<br/>value = [2, 19]<br/>class = 1>, fillcolor="#4ea7e8"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
225 -> 229 ;
230 [label=<total night charge &le; -0.498<br/>gini = 0.118<br/>samples = 253<br/>value = [371, 25]<br/>class = 0>, fillcolor="#e78946"] ;
34 -> 230 ;
231 [label=<total intl charge &le; 0.221<br/>gini = 0.335<br/>samples = 29<br/>value = [37, 10]<br/>class = 0>, fillcolor="#eca36f"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 17<br/>value = [27, 0]<br/>class = 0>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<total intl calls &le; 1.001<br/>gini = 0.5<br/>samples = 12<br/>value = [10, 10]<br/>class = 0>, fillcolor="#ffffff"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<total night calls &le; -0.249<br/>gini = 0.408<br/>samples = 9<br/>value = [10, 4]<br/>class = 0>, fillcolor="#efb388"] ;
233 -> 235 ;
236 [label=<total day charge &le; -0.223<br/>gini = 0.444<br/>samples = 4<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 5<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
235 -> 239 ;
240 [label=<total intl minutes &le; 0.68<br/>gini = 0.082<br/>samples = 224<br/>value = [334, 15]<br/>class = 0>, fillcolor="#e68742"] ;
230 -> 240 ;
241 [label=<account length &le; 1.165<br/>gini = 0.008<br/>samples = 168<br/>value = [263, 1]<br/>class = 0>, fillcolor="#e5813a"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 152<br/>value = [244, 0]<br/>class = 0>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<total day minutes &le; 0.112<br/>gini = 0.095<br/>samples = 16<br/>value = [19, 1]<br/>class = 0>, fillcolor="#e68843"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 12<br/>value = [15, 0]<br/>class = 0>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<total day minutes &le; 0.284<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<total night calls &le; -0.072<br/>gini = 0.275<br/>samples = 56<br/>value = [71, 14]<br/>class = 0>, fillcolor="#ea9a60"] ;
240 -> 248 ;
249 [label=<total eve charge &le; -0.174<br/>gini = 0.439<br/>samples = 23<br/>value = [27, 13]<br/>class = 0>, fillcolor="#f2be98"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 11<br/>value = [17, 0]<br/>class = 0>, fillcolor="#e58139"] ;
249 -> 250 ;
251 [label=<total eve charge &le; 0.347<br/>gini = 0.491<br/>samples = 12<br/>value = [10, 13]<br/>class = 1>, fillcolor="#d1e8f9"] ;
249 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
251 -> 253 ;
254 [label=<total day calls &le; -1.838<br/>gini = 0.043<br/>samples = 33<br/>value = [44, 1]<br/>class = 0>, fillcolor="#e6843d"] ;
248 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
254 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 32<br/>value = [44, 0]<br/>class = 0>, fillcolor="#e58139"] ;
254 -> 256 ;
257 [label=<total eve charge &le; 1.31<br/>gini = 0.5<br/>samples = 122<br/>value = [92, 94]<br/>class = 1>, fillcolor="#fbfdfe"] ;
33 -> 257 ;
258 [label=<total intl charge &le; 0.543<br/>gini = 0.403<br/>samples = 81<br/>value = [90, 35]<br/>class = 0>, fillcolor="#efb286"] ;
257 -> 258 ;
259 [label=<total eve charge &le; -0.084<br/>gini = 0.482<br/>samples = 57<br/>value = [50, 34]<br/>class = 0>, fillcolor="#f7d7c0"] ;
258 -> 259 ;
260 [label=<total night minutes &le; 0.116<br/>gini = 0.295<br/>samples = 25<br/>value = [32, 7]<br/>class = 0>, fillcolor="#eb9d64"] ;
259 -> 260 ;
261 [label=<total intl minutes &le; -1.844<br/>gini = 0.457<br/>samples = 11<br/>value = [11, 6]<br/>class = 0>, fillcolor="#f3c6a5"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
261 -> 262 ;
263 [label=<total intl minutes &le; 0.206<br/>gini = 0.26<br/>samples = 9<br/>value = [11, 2]<br/>class = 0>, fillcolor="#ea985d"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
263 -> 265 ;
266 [label=<total intl minutes &le; 0.059<br/>gini = 0.087<br/>samples = 14<br/>value = [21, 1]<br/>class = 0>, fillcolor="#e68742"] ;
260 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 11<br/>value = [18, 0]<br/>class = 0>, fillcolor="#e58139"] ;
266 -> 267 ;
268 [label=<total intl charge &le; 0.116<br/>gini = 0.375<br/>samples = 3<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
268 -> 270 ;
271 [label=<total day calls &le; -0.241<br/>gini = 0.48<br/>samples = 32<br/>value = [18, 27]<br/>class = 1>, fillcolor="#bddef6"] ;
259 -> 271 ;
272 [label=<account length &le; 0.388<br/>gini = 0.32<br/>samples = 17<br/>value = [5, 20]<br/>class = 1>, fillcolor="#6ab6ec"] ;
271 -> 272 ;
273 [label=<total night calls &le; -1.343<br/>gini = 0.165<br/>samples = 15<br/>value = [2, 20]<br/>class = 1>, fillcolor="#4da7e8"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<total day minutes &le; 0.847<br/>gini = 0.091<br/>samples = 14<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
273 -> 275 ;
276 [label=<account length &le; -0.194<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
275 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
276 -> 278 ;
279 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 19]<br/>class = 1>, fillcolor="#399de5"] ;
275 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
272 -> 280 ;
281 [label=<total night calls &le; -0.413<br/>gini = 0.455<br/>samples = 15<br/>value = [13, 7]<br/>class = 0>, fillcolor="#f3c5a4"] ;
271 -> 281 ;
282 [label=<total night calls &le; -0.657<br/>gini = 0.497<br/>samples = 9<br/>value = [6, 7]<br/>class = 1>, fillcolor="#e3f1fb"] ;
281 -> 282 ;
283 [label=<total eve calls &le; 0.113<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
282 -> 283 ;
284 [label=<customer service calls &le; -0.521<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
284 -> 285 ;
286 [label=<total day calls &le; 1.305<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
284 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
286 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
286 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
283 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
282 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 6<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
281 -> 291 ;
292 [label=<total day calls &le; -0.772<br/>gini = 0.048<br/>samples = 24<br/>value = [40, 1]<br/>class = 0>, fillcolor="#e6843e"] ;
258 -> 292 ;
293 [label=<total day minutes &le; 0.946<br/>gini = 0.18<br/>samples = 6<br/>value = [9, 1]<br/>class = 0>, fillcolor="#e88f4f"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
293 -> 294 ;
295 [label=<total intl calls &le; 0.706<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
295 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
295 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 18<br/>value = [31, 0]<br/>class = 0>, fillcolor="#e58139"] ;
292 -> 298 ;
299 [label=<voice mail plan_yes &le; 0.513<br/>gini = 0.063<br/>samples = 41<br/>value = [2, 59]<br/>class = 1>, fillcolor="#40a0e6"] ;
257 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 59]<br/>class = 1>, fillcolor="#399de5"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<total night charge &le; 1.499<br/>gini = 0.345<br/>samples = 301<br/>value = [110, 387]<br/>class = 1>, fillcolor="#71b9ec"] ;
2 -> 302 ;
303 [label=<account length &le; -1.514<br/>gini = 0.328<br/>samples = 294<br/>value = [101, 387]<br/>class = 1>, fillcolor="#6db7ec"] ;
302 -> 303 ;
304 [label=<total day calls &le; -0.834<br/>gini = 0.278<br/>samples = 8<br/>value = [10, 2]<br/>class = 0>, fillcolor="#ea9a61"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
304 -> 305 ;
306 [label=<total night charge &le; 0.448<br/>gini = 0.165<br/>samples = 7<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
306 -> 308 ;
309 [label=<total intl minutes &le; 0.704<br/>gini = 0.309<br/>samples = 286<br/>value = [91, 385]<br/>class = 1>, fillcolor="#68b4eb"] ;
303 -> 309 ;
310 [label=<total eve calls &le; 0.641<br/>gini = 0.481<br/>samples = 143<br/>value = [89, 132]<br/>class = 1>, fillcolor="#bedff7"] ;
309 -> 310 ;
311 [label=<account length &le; -0.634<br/>gini = 0.419<br/>samples = 120<br/>value = [54, 127]<br/>class = 1>, fillcolor="#8dc7f0"] ;
310 -> 311 ;
312 [label=<total intl minutes &le; 0.133<br/>gini = 0.375<br/>samples = 13<br/>value = [21, 7]<br/>class = 0>, fillcolor="#eeab7b"] ;
311 -> 312 ;
313 [label=<total day charge &le; -1.077<br/>gini = 0.208<br/>samples = 8<br/>value = [15, 2]<br/>class = 0>, fillcolor="#e89253"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
313 -> 314 ;
315 [label=<account length &le; -0.688<br/>gini = 0.117<br/>samples = 7<br/>value = [15, 1]<br/>class = 0>, fillcolor="#e78946"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 5<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<total day minutes &le; 0.151<br/>gini = 0.32<br/>samples = 2<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
317 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
317 -> 319 ;
320 [label=<number vmail messages &le; 0.001<br/>gini = 0.496<br/>samples = 5<br/>value = [6, 5]<br/>class = 0>, fillcolor="#fbeade"] ;
312 -> 320 ;
321 [label=<total day charge &le; 0.259<br/>gini = 0.408<br/>samples = 3<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
320 -> 321 ;
322 [label=<total intl calls &le; -0.272<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = 0>, fillcolor="#ffffff"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
321 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
320 -> 326 ;
327 [label=<account length &le; 1.057<br/>gini = 0.338<br/>samples = 107<br/>value = [33, 120]<br/>class = 1>, fillcolor="#6fb8ec"] ;
311 -> 327 ;
328 [label=<total night charge &le; 0.215<br/>gini = 0.25<br/>samples = 87<br/>value = [18, 105]<br/>class = 1>, fillcolor="#5baee9"] ;
327 -> 328 ;
329 [label=<total night charge &le; -1.68<br/>gini = 0.098<br/>samples = 72<br/>value = [5, 92]<br/>class = 1>, fillcolor="#44a2e6"] ;
328 -> 329 ;
330 [label=<total intl charge &le; 0.112<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
330 -> 332 ;
333 [label=<total night minutes &le; 0.056<br/>gini = 0.081<br/>samples = 69<br/>value = [4, 90]<br/>class = 1>, fillcolor="#42a1e6"] ;
329 -> 333 ;
334 [label=<total intl charge &le; -1.64<br/>gini = 0.066<br/>samples = 65<br/>value = [3, 85]<br/>class = 1>, fillcolor="#40a0e6"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<total day calls &le; 0.995<br/>gini = 0.023<br/>samples = 63<br/>value = [1, 85]<br/>class = 1>, fillcolor="#3b9ee5"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 77]<br/>class = 1>, fillcolor="#399de5"] ;
336 -> 337 ;
338 [label=<total intl calls &le; -0.337<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
338 -> 340 ;
341 [label=<total intl charge &le; -0.963<br/>gini = 0.278<br/>samples = 4<br/>value = [1, 5]<br/>class = 1>, fillcolor="#61b1ea"] ;
333 -> 341 ;
342 [label=<total day charge &le; 0.776<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
341 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
342 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
341 -> 345 ;
346 [label=<total eve minutes &le; -0.596<br/>gini = 0.5<br/>samples = 15<br/>value = [13, 13]<br/>class = 0>, fillcolor="#ffffff"] ;
328 -> 346 ;
347 [label=<total intl calls &le; -0.799<br/>gini = 0.305<br/>samples = 10<br/>value = [3, 13]<br/>class = 1>, fillcolor="#67b4eb"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
347 -> 348 ;
349 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
346 -> 350 ;
351 [label=<total day charge &le; 0.465<br/>gini = 0.5<br/>samples = 20<br/>value = [15, 15]<br/>class = 0>, fillcolor="#ffffff"] ;
327 -> 351 ;
352 [label=<total day minutes &le; -0.574<br/>gini = 0.434<br/>samples = 15<br/>value = [15, 7]<br/>class = 0>, fillcolor="#f1bc95"] ;
351 -> 352 ;
353 [label=<total eve minutes &le; -0.487<br/>gini = 0.42<br/>samples = 8<br/>value = [3, 7]<br/>class = 1>, fillcolor="#8ec7f0"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
353 -> 354 ;
355 [label=<total eve calls &le; -0.222<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
353 -> 355 ;
356 [label=<total day minutes &le; -2.327<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
355 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
356 -> 357 ;
358 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
355 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 7<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
352 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
351 -> 361 ;
362 [label=<total intl calls &le; -0.76<br/>gini = 0.219<br/>samples = 23<br/>value = [35, 5]<br/>class = 0>, fillcolor="#e99355"] ;
310 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
362 -> 363 ;
364 [label=<total day calls &le; -2.333<br/>gini = 0.102<br/>samples = 21<br/>value = [35, 2]<br/>class = 0>, fillcolor="#e68844"] ;
362 -> 364 ;
365 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
364 -> 365 ;
366 [label=<total night minutes &le; 1.334<br/>gini = 0.054<br/>samples = 20<br/>value = [35, 1]<br/>class = 0>, fillcolor="#e6853f"] ;
364 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 19<br/>value = [35, 0]<br/>class = 0>, fillcolor="#e58139"] ;
366 -> 367 ;
368 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
366 -> 368 ;
369 [label=<total eve calls &le; 1.625<br/>gini = 0.016<br/>samples = 143<br/>value = [2, 253]<br/>class = 1>, fillcolor="#3b9ee5"] ;
309 -> 369 ;
370 [label=<gini = 0.0<br/>samples = 140<br/>value = [0, 249]<br/>class = 1>, fillcolor="#399de5"] ;
369 -> 370 ;
371 [label=<total intl minutes &le; 1.113<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 4]<br/>class = 1>, fillcolor="#9ccef2"] ;
369 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
371 -> 372 ;
373 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
371 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
302 -> 374 ;
375 [label=<account length &le; -1.457<br/>gini = 0.3<br/>samples = 672<br/>value = [198, 878]<br/>class = 1>, fillcolor="#66b3eb"] ;
1 -> 375 ;
376 [label=<total night charge &le; 0.964<br/>gini = 0.498<br/>samples = 32<br/>value = [27, 31]<br/>class = 1>, fillcolor="#e5f2fc"] ;
375 -> 376 ;
377 [label=<voice mail plan_yes &le; 0.513<br/>gini = 0.416<br/>samples = 24<br/>value = [13, 31]<br/>class = 1>, fillcolor="#8cc6f0"] ;
376 -> 377 ;
378 [label=<total eve calls &le; 0.799<br/>gini = 0.326<br/>samples = 21<br/>value = [8, 31]<br/>class = 1>, fillcolor="#6cb6ec"] ;
377 -> 378 ;
379 [label=<customer service calls &le; 0.956<br/>gini = 0.124<br/>samples = 17<br/>value = [2, 28]<br/>class = 1>, fillcolor="#47a4e7"] ;
378 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 28]<br/>class = 1>, fillcolor="#399de5"] ;
379 -> 380 ;
381 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
379 -> 381 ;
382 [label=<total night calls &le; -0.1<br/>gini = 0.444<br/>samples = 4<br/>value = [6, 3]<br/>class = 0>, fillcolor="#f2c09c"] ;
378 -> 382 ;
383 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
382 -> 383 ;
384 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
382 -> 384 ;
385 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
377 -> 385 ;
386 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
376 -> 386 ;
387 [label=<total intl charge &le; -1.092<br/>gini = 0.28<br/>samples = 640<br/>value = [171, 847]<br/>class = 1>, fillcolor="#61b1ea"] ;
375 -> 387 ;
388 [label=<total night minutes &le; 0.507<br/>gini = 0.495<br/>samples = 42<br/>value = [26, 32]<br/>class = 1>, fillcolor="#daedfa"] ;
387 -> 388 ;
389 [label=<total eve calls &le; 1.087<br/>gini = 0.473<br/>samples = 25<br/>value = [24, 15]<br/>class = 0>, fillcolor="#f5d0b5"] ;
388 -> 389 ;
390 [label=<total eve calls &le; -1.122<br/>gini = 0.285<br/>samples = 17<br/>value = [24, 5]<br/>class = 0>, fillcolor="#ea9b62"] ;
389 -> 390 ;
391 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
390 -> 391 ;
392 [label=<total day calls &le; 1.108<br/>gini = 0.077<br/>samples = 14<br/>value = [24, 1]<br/>class = 0>, fillcolor="#e68641"] ;
390 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 12<br/>value = [22, 0]<br/>class = 0>, fillcolor="#e58139"] ;
392 -> 393 ;
394 [label=<total day minutes &le; 1.319<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
392 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
394 -> 395 ;
396 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
389 -> 397 ;
398 [label=<total night calls &le; -1.063<br/>gini = 0.188<br/>samples = 17<br/>value = [2, 17]<br/>class = 1>, fillcolor="#50a9e8"] ;
388 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
398 -> 399 ;
400 [label=<total day calls &le; 0.828<br/>gini = 0.105<br/>samples = 16<br/>value = [1, 17]<br/>class = 1>, fillcolor="#45a3e7"] ;
398 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 17]<br/>class = 1>, fillcolor="#399de5"] ;
400 -> 401 ;
402 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
400 -> 402 ;
403 [label=<total night charge &le; -1.413<br/>gini = 0.256<br/>samples = 598<br/>value = [145, 815]<br/>class = 1>, fillcolor="#5caeea"] ;
387 -> 403 ;
404 [label=<area code_415 &le; 0.006<br/>gini = 0.473<br/>samples = 26<br/>value = [24, 15]<br/>class = 0>, fillcolor="#f5d0b5"] ;
403 -> 404 ;
405 [label=<number vmail messages &le; 1.811<br/>gini = 0.497<br/>samples = 17<br/>value = [12, 14]<br/>class = 1>, fillcolor="#e3f1fb"] ;
404 -> 405 ;
406 [label=<total night calls &le; -0.325<br/>gini = 0.463<br/>samples = 14<br/>value = [8, 14]<br/>class = 1>, fillcolor="#aad5f4"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
406 -> 407 ;
408 [label=<total night minutes &le; -1.715<br/>gini = 0.473<br/>samples = 8<br/>value = [8, 5]<br/>class = 0>, fillcolor="#f5d0b5"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
408 -> 409 ;
410 [label=<total eve minutes &le; 0.414<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
408 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
410 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
410 -> 412 ;
413 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
405 -> 413 ;
414 [label=<account length &le; -0.845<br/>gini = 0.142<br/>samples = 9<br/>value = [12, 1]<br/>class = 0>, fillcolor="#e78c49"] ;
404 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
414 -> 415 ;
416 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = 0>, fillcolor="#e58139"] ;
414 -> 416 ;
417 [label=<number vmail messages &le; 0.848<br/>gini = 0.228<br/>samples = 572<br/>value = [121, 800]<br/>class = 1>, fillcolor="#57ace9"] ;
403 -> 417 ;
418 [label=<total eve charge &le; -0.157<br/>gini = 0.151<br/>samples = 529<br/>value = [70, 783]<br/>class = 1>, fillcolor="#4ba6e7"] ;
417 -> 418 ;
419 [label=<total day minutes &le; 1.766<br/>gini = 0.424<br/>samples = 117<br/>value = [57, 130]<br/>class = 1>, fillcolor="#90c8f0"] ;
418 -> 419 ;
420 [label=<total eve minutes &le; -1.365<br/>gini = 0.498<br/>samples = 68<br/>value = [57, 51]<br/>class = 0>, fillcolor="#fcf2ea"] ;
419 -> 420 ;
421 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
420 -> 421 ;
422 [label=<total intl charge &le; 1.909<br/>gini = 0.497<br/>samples = 59<br/>value = [44, 51]<br/>class = 1>, fillcolor="#e4f2fb"] ;
420 -> 422 ;
423 [label=<total night charge &le; 0.796<br/>gini = 0.499<br/>samples = 50<br/>value = [43, 39]<br/>class = 0>, fillcolor="#fdf3ed"] ;
422 -> 423 ;
424 [label=<international plan_yes &le; 1.367<br/>gini = 0.458<br/>samples = 37<br/>value = [40, 22]<br/>class = 0>, fillcolor="#f3c6a6"] ;
423 -> 424 ;
425 [label=<account length &le; -0.412<br/>gini = 0.326<br/>samples = 24<br/>value = [31, 8]<br/>class = 0>, fillcolor="#eca26c"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 8<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
425 -> 426 ;
427 [label=<total night minutes &le; 0.289<br/>gini = 0.435<br/>samples = 16<br/>value = [17, 8]<br/>class = 0>, fillcolor="#f1bc96"] ;
425 -> 427 ;
428 [label=<total eve minutes &le; -1.11<br/>gini = 0.351<br/>samples = 15<br/>value = [17, 5]<br/>class = 0>, fillcolor="#eda673"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
428 -> 429 ;
430 [label=<total eve charge &le; -0.705<br/>gini = 0.105<br/>samples = 13<br/>value = [17, 1]<br/>class = 0>, fillcolor="#e78845"] ;
428 -> 430 ;
431 [label=<total intl charge &le; -0.205<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = 0>, fillcolor="#eca06a"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
431 -> 432 ;
433 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
431 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 9<br/>value = [13, 0]<br/>class = 0>, fillcolor="#e58139"] ;
430 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
427 -> 435 ;
436 [label=<total night calls &le; -0.229<br/>gini = 0.476<br/>samples = 13<br/>value = [9, 14]<br/>class = 1>, fillcolor="#b8dcf6"] ;
424 -> 436 ;
437 [label=<total intl calls &le; 0.476<br/>gini = 0.165<br/>samples = 8<br/>value = [1, 10]<br/>class = 1>, fillcolor="#4da7e8"] ;
436 -> 437 ;
438 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 10]<br/>class = 1>, fillcolor="#399de5"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
437 -> 439 ;
440 [label=<total night minutes &le; -0.614<br/>gini = 0.444<br/>samples = 5<br/>value = [8, 4]<br/>class = 0>, fillcolor="#f2c09c"] ;
436 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
440 -> 441 ;
442 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
440 -> 442 ;
443 [label=<total day minutes &le; 1.357<br/>gini = 0.255<br/>samples = 13<br/>value = [3, 17]<br/>class = 1>, fillcolor="#5caeea"] ;
423 -> 443 ;
444 [label=<total day minutes &le; 1.082<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]<br/>class = 1>, fillcolor="#cee6f8"] ;
443 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
444 -> 445 ;
446 [label=<total eve minutes &le; -0.53<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 0>, fillcolor="#eeab7b"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
446 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
443 -> 449 ;
450 [label=<customer service calls &le; 0.43<br/>gini = 0.142<br/>samples = 9<br/>value = [1, 12]<br/>class = 1>, fillcolor="#49a5e7"] ;
422 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 12]<br/>class = 1>, fillcolor="#399de5"] ;
450 -> 451 ;
452 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
450 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 79]<br/>class = 1>, fillcolor="#399de5"] ;
419 -> 453 ;
454 [label=<total night minutes &le; -1.06<br/>gini = 0.038<br/>samples = 412<br/>value = [13, 653]<br/>class = 1>, fillcolor="#3d9fe6"] ;
418 -> 454 ;
455 [label=<total intl charge &le; -0.28<br/>gini = 0.238<br/>samples = 18<br/>value = [4, 25]<br/>class = 1>, fillcolor="#59ade9"] ;
454 -> 455 ;
456 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
455 -> 456 ;
457 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 25]<br/>class = 1>, fillcolor="#399de5"] ;
455 -> 457 ;
458 [label=<total night charge &le; -0.036<br/>gini = 0.028<br/>samples = 394<br/>value = [9, 628]<br/>class = 1>, fillcolor="#3c9ee5"] ;
454 -> 458 ;
459 [label=<total intl minutes &le; -0.404<br/>gini = 0.061<br/>samples = 129<br/>value = [7, 217]<br/>class = 1>, fillcolor="#3fa0e6"] ;
458 -> 459 ;
460 [label=<total night calls &le; 0.977<br/>gini = 0.245<br/>samples = 20<br/>value = [4, 24]<br/>class = 1>, fillcolor="#5aade9"] ;
459 -> 460 ;
461 [label=<total night charge &le; -0.628<br/>gini = 0.198<br/>samples = 19<br/>value = [3, 24]<br/>class = 1>, fillcolor="#52a9e8"] ;
460 -> 461 ;
462 [label=<total intl charge &le; -0.528<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = 0>, fillcolor="#f6d5bd"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
462 -> 463 ;
464 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 22]<br/>class = 1>, fillcolor="#399de5"] ;
461 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
460 -> 466 ;
467 [label=<customer service calls &le; 0.302<br/>gini = 0.03<br/>samples = 109<br/>value = [3, 193]<br/>class = 1>, fillcolor="#3c9fe5"] ;
459 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 166]<br/>class = 1>, fillcolor="#399de5"] ;
467 -> 468 ;
469 [label=<total night charge &le; -0.119<br/>gini = 0.18<br/>samples = 20<br/>value = [3, 27]<br/>class = 1>, fillcolor="#4fa8e8"] ;
467 -> 469 ;
470 [label=<total intl charge &le; -0.29<br/>gini = 0.071<br/>samples = 17<br/>value = [1, 26]<br/>class = 1>, fillcolor="#41a1e6"] ;
469 -> 470 ;
471 [label=<total night minutes &le; -0.252<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
471 -> 472 ;
473 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
471 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 24]<br/>class = 1>, fillcolor="#399de5"] ;
470 -> 474 ;
475 [label=<total intl calls &le; -0.526<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
469 -> 475 ;
476 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
475 -> 476 ;
477 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
475 -> 477 ;
478 [label=<total day charge &le; 1.102<br/>gini = 0.01<br/>samples = 265<br/>value = [2, 411]<br/>class = 1>, fillcolor="#3a9de5"] ;
458 -> 478 ;
479 [label=<total day calls &le; -0.731<br/>gini = 0.231<br/>samples = 11<br/>value = [2, 13]<br/>class = 1>, fillcolor="#57ace9"] ;
478 -> 479 ;
480 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
479 -> 480 ;
481 [label=<total day charge &le; 1.098<br/>gini = 0.133<br/>samples = 10<br/>value = [1, 13]<br/>class = 1>, fillcolor="#48a5e7"] ;
479 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 254<br/>value = [0, 398]<br/>class = 1>, fillcolor="#399de5"] ;
478 -> 484 ;
485 [label=<total intl charge &le; 1.19<br/>gini = 0.375<br/>samples = 43<br/>value = [51, 17]<br/>class = 0>, fillcolor="#eeab7b"] ;
417 -> 485 ;
486 [label=<total eve minutes &le; 0.455<br/>gini = 0.282<br/>samples = 34<br/>value = [44, 9]<br/>class = 0>, fillcolor="#ea9b61"] ;
485 -> 486 ;
487 [label=<gini = 0.0<br/>samples = 19<br/>value = [31, 0]<br/>class = 0>, fillcolor="#e58139"] ;
486 -> 487 ;
488 [label=<total night charge &le; -0.402<br/>gini = 0.483<br/>samples = 15<br/>value = [13, 9]<br/>class = 0>, fillcolor="#f7d8c2"] ;
486 -> 488 ;
489 [label=<total eve charge &le; 1.493<br/>gini = 0.426<br/>samples = 8<br/>value = [4, 9]<br/>class = 1>, fillcolor="#91c9f1"] ;
488 -> 489 ;
490 [label=<total intl calls &le; -0.799<br/>gini = 0.18<br/>samples = 6<br/>value = [1, 9]<br/>class = 1>, fillcolor="#4fa8e8"] ;
489 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
490 -> 491 ;
492 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
490 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
489 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 7<br/>value = [9, 0]<br/>class = 0>, fillcolor="#e58139"] ;
488 -> 494 ;
495 [label=<area code_510 &le; 0.583<br/>gini = 0.498<br/>samples = 9<br/>value = [7, 8]<br/>class = 1>, fillcolor="#e6f3fc"] ;
485 -> 495 ;
496 [label=<total eve minutes &le; -1.197<br/>gini = 0.198<br/>samples = 7<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
496 -> 497 ;
498 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
496 -> 498 ;
499 [label=<gini = 0.0<br/>samples = 2<br/>value = [6, 0]<br/>class = 0>, fillcolor="#e58139"] ;
495 -> 499 ;
500 [label=<customer service calls &le; 1.817<br/>gini = 0.237<br/>samples = 506<br/>value = [107, 671]<br/>class = 1>, fillcolor="#59ade9"] ;
0 -> 500 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
501 [label=<total day charge &le; -0.254<br/>gini = 0.353<br/>samples = 224<br/>value = [78, 263]<br/>class = 1>, fillcolor="#74baed"] ;
500 -> 501 ;
502 [label=<total intl minutes &le; -2.077<br/>gini = 0.06<br/>samples = 126<br/>value = [6, 187]<br/>class = 1>, fillcolor="#3fa0e6"] ;
501 -> 502 ;
503 [label=<total eve calls &le; -0.172<br/>gini = 0.5<br/>samples = 4<br/>value = [3, 3]<br/>class = 0>, fillcolor="#ffffff"] ;
502 -> 503 ;
504 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
503 -> 504 ;
505 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
503 -> 505 ;
506 [label=<total day calls &le; -0.576<br/>gini = 0.032<br/>samples = 122<br/>value = [3, 184]<br/>class = 1>, fillcolor="#3c9fe5"] ;
502 -> 506 ;
507 [label=<total day calls &le; -0.592<br/>gini = 0.111<br/>samples = 25<br/>value = [2, 32]<br/>class = 1>, fillcolor="#45a3e7"] ;
506 -> 507 ;
508 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 32]<br/>class = 1>, fillcolor="#399de5"] ;
507 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
507 -> 509 ;
510 [label=<total night minutes &le; 0.276<br/>gini = 0.013<br/>samples = 97<br/>value = [1, 152]<br/>class = 1>, fillcolor="#3a9ee5"] ;
506 -> 510 ;
511 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 123]<br/>class = 1>, fillcolor="#399de5"] ;
510 -> 511 ;
512 [label=<total intl calls &le; 1.249<br/>gini = 0.064<br/>samples = 18<br/>value = [1, 29]<br/>class = 1>, fillcolor="#40a0e6"] ;
510 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 29]<br/>class = 1>, fillcolor="#399de5"] ;
512 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
512 -> 514 ;
515 [label=<total day charge &le; 1.459<br/>gini = 0.5<br/>samples = 98<br/>value = [72, 76]<br/>class = 1>, fillcolor="#f5fafe"] ;
501 -> 515 ;
516 [label=<total night calls &le; -1.035<br/>gini = 0.494<br/>samples = 84<br/>value = [71, 57]<br/>class = 0>, fillcolor="#fae6d8"] ;
515 -> 516 ;
517 [label=<total night charge &le; -0.668<br/>gini = 0.32<br/>samples = 13<br/>value = [4, 16]<br/>class = 1>, fillcolor="#6ab6ec"] ;
516 -> 517 ;
518 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
517 -> 518 ;
519 [label=<total intl charge &le; -0.867<br/>gini = 0.111<br/>samples = 10<br/>value = [1, 16]<br/>class = 1>, fillcolor="#45a3e7"] ;
517 -> 519 ;
520 [label=<total day calls &le; 0.512<br/>gini = 0.375<br/>samples = 2<br/>value = [1, 3]<br/>class = 1>, fillcolor="#7bbeee"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
520 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
519 -> 523 ;
524 [label=<total intl charge &le; 0.116<br/>gini = 0.471<br/>samples = 71<br/>value = [67, 41]<br/>class = 0>, fillcolor="#f5ceb2"] ;
516 -> 524 ;
525 [label=<total intl charge &le; 0.063<br/>gini = 0.499<br/>samples = 46<br/>value = [36, 33]<br/>class = 0>, fillcolor="#fdf5ef"] ;
524 -> 525 ;
526 [label=<total day minutes &le; -0.11<br/>gini = 0.471<br/>samples = 39<br/>value = [36, 22]<br/>class = 0>, fillcolor="#f5ceb2"] ;
525 -> 526 ;
527 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
526 -> 527 ;
528 [label=<total night calls &le; 0.951<br/>gini = 0.436<br/>samples = 35<br/>value = [36, 17]<br/>class = 0>, fillcolor="#f1bc96"] ;
526 -> 528 ;
529 [label=<total eve charge &le; 0.693<br/>gini = 0.375<br/>samples = 31<br/>value = [36, 12]<br/>class = 0>, fillcolor="#eeab7b"] ;
528 -> 529 ;
530 [label=<total day calls &le; 1.835<br/>gini = 0.17<br/>samples = 20<br/>value = [29, 3]<br/>class = 0>, fillcolor="#e88e4d"] ;
529 -> 530 ;
531 [label=<total day charge &le; 0.236<br/>gini = 0.121<br/>samples = 19<br/>value = [29, 2]<br/>class = 0>, fillcolor="#e78a47"] ;
530 -> 531 ;
532 [label=<area code_415 &le; 0.006<br/>gini = 0.32<br/>samples = 8<br/>value = [8, 2]<br/>class = 0>, fillcolor="#eca06a"] ;
531 -> 532 ;
533 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = 0>, fillcolor="#e58139"] ;
532 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
532 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 11<br/>value = [21, 0]<br/>class = 0>, fillcolor="#e58139"] ;
531 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
530 -> 536 ;
537 [label=<total night minutes &le; 0.085<br/>gini = 0.492<br/>samples = 11<br/>value = [7, 9]<br/>class = 1>, fillcolor="#d3e9f9"] ;
529 -> 537 ;
538 [label=<gini = 0.0<br/>samples = 5<br/>value = [7, 0]<br/>class = 0>, fillcolor="#e58139"] ;
537 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 9]<br/>class = 1>, fillcolor="#399de5"] ;
537 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
528 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
525 -> 541 ;
542 [label=<total eve minutes &le; 0.019<br/>gini = 0.326<br/>samples = 25<br/>value = [31, 8]<br/>class = 0>, fillcolor="#eca26c"] ;
524 -> 542 ;
543 [label=<total day minutes &le; 0.294<br/>gini = 0.498<br/>samples = 11<br/>value = [7, 8]<br/>class = 1>, fillcolor="#e6f3fc"] ;
542 -> 543 ;
544 [label=<total night minutes &le; 1.402<br/>gini = 0.32<br/>samples = 7<br/>value = [2, 8]<br/>class = 1>, fillcolor="#6ab6ec"] ;
543 -> 544 ;
545 [label=<total intl calls &le; 0.074<br/>gini = 0.198<br/>samples = 6<br/>value = [1, 8]<br/>class = 1>, fillcolor="#52a9e8"] ;
544 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
545 -> 546 ;
547 [label=<total night minutes &le; 0.031<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = 1>, fillcolor="#9ccef2"] ;
545 -> 547 ;
548 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
547 -> 548 ;
549 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
547 -> 549 ;
550 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
544 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
543 -> 551 ;
552 [label=<gini = 0.0<br/>samples = 14<br/>value = [24, 0]<br/>class = 0>, fillcolor="#e58139"] ;
542 -> 552 ;
553 [label=<number vmail messages &le; 0.258<br/>gini = 0.095<br/>samples = 14<br/>value = [1, 19]<br/>class = 1>, fillcolor="#43a2e6"] ;
515 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 18]<br/>class = 1>, fillcolor="#399de5"] ;
553 -> 554 ;
555 [label=<total night charge &le; -0.16<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
553 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
555 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
555 -> 557 ;
558 [label=<total day minutes &le; 1.322<br/>gini = 0.124<br/>samples = 282<br/>value = [29, 408]<br/>class = 1>, fillcolor="#47a4e7"] ;
500 -> 558 ;
559 [label=<total eve charge &le; 1.241<br/>gini = 0.086<br/>samples = 275<br/>value = [19, 405]<br/>class = 1>, fillcolor="#42a2e6"] ;
558 -> 559 ;
560 [label=<total day minutes &le; 0.18<br/>gini = 0.065<br/>samples = 267<br/>value = [14, 402]<br/>class = 1>, fillcolor="#40a0e6"] ;
559 -> 560 ;
561 [label=<total day minutes &le; -0.241<br/>gini = 0.03<br/>samples = 250<br/>value = [6, 383]<br/>class = 1>, fillcolor="#3c9fe5"] ;
560 -> 561 ;
562 [label=<gini = 0.0<br/>samples = 210<br/>value = [0, 325]<br/>class = 1>, fillcolor="#399de5"] ;
561 -> 562 ;
563 [label=<account length &le; 1.205<br/>gini = 0.17<br/>samples = 40<br/>value = [6, 58]<br/>class = 1>, fillcolor="#4da7e8"] ;
561 -> 563 ;
564 [label=<total eve minutes &le; 0.23<br/>gini = 0.094<br/>samples = 38<br/>value = [3, 58]<br/>class = 1>, fillcolor="#43a2e6"] ;
563 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 58]<br/>class = 1>, fillcolor="#399de5"] ;
564 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
564 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = 0>, fillcolor="#e58139"] ;
563 -> 567 ;
568 [label=<total day charge &le; 0.572<br/>gini = 0.417<br/>samples = 17<br/>value = [8, 19]<br/>class = 1>, fillcolor="#8cc6f0"] ;
560 -> 568 ;
569 [label=<total intl minutes &le; 0.732<br/>gini = 0.486<br/>samples = 7<br/>value = [7, 5]<br/>class = 0>, fillcolor="#f8dbc6"] ;
568 -> 569 ;
570 [label=<total night calls &le; 0.507<br/>gini = 0.408<br/>samples = 4<br/>value = [2, 5]<br/>class = 1>, fillcolor="#88c4ef"] ;
569 -> 570 ;
571 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
570 -> 571 ;
572 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
570 -> 572 ;
573 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
569 -> 573 ;
574 [label=<total eve charge &le; 0.066<br/>gini = 0.124<br/>samples = 10<br/>value = [1, 14]<br/>class = 1>, fillcolor="#47a4e7"] ;
568 -> 574 ;
575 [label=<area code_415 &le; 0.221<br/>gini = 0.245<br/>samples = 5<br/>value = [1, 6]<br/>class = 1>, fillcolor="#5aade9"] ;
574 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
575 -> 576 ;
577 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
575 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 8]<br/>class = 1>, fillcolor="#399de5"] ;
574 -> 578 ;
579 [label=<total intl minutes &le; 1.3<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = 0>, fillcolor="#f5cdb0"] ;
559 -> 579 ;
580 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 0>, fillcolor="#e58139"] ;
579 -> 580 ;
581 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
579 -> 581 ;
582 [label=<total night minutes &le; 0.281<br/>gini = 0.355<br/>samples = 7<br/>value = [10, 3]<br/>class = 0>, fillcolor="#eda774"] ;
558 -> 582 ;
583 [label=<total intl minutes &le; -0.514<br/>gini = 0.165<br/>samples = 6<br/>value = [10, 1]<br/>class = 0>, fillcolor="#e88e4d"] ;
582 -> 583 ;
584 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
583 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 5<br/>value = [10, 0]<br/>class = 0>, fillcolor="#e58139"] ;
583 -> 585 ;
586 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = 1>, fillcolor="#399de5"] ;
582 -> 586 ;
}
